*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
}
#header{
	 
	width: 100%;
	height: 100vh;
	
}
.container{
	padding: 10px 10%;
	background-color: rgb(12, 11, 11);
}
nav{
	display:flex;
	align-items: right;
	justify-content:right;
	flex-wrap: wrap;
}
nav ul li{
	
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
	text-decoration-thickness: 100px;
}
nav ul li a{
	
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	font-size: 30px ;
    color: lightskyblue; 
}
.menu {
 font-size: large;  

}
.header-text{
	margin-top: 20%;
	font-size: 30px;
	
}
.header-text h1{
	font-size: 60px;
	margin-top: 20px;
    font-family:fantasy
}
.header-text h1 span{
	color: lightskyblue;
}
/*-----------about---------*/
#about{
    padding: 80px 0;
    color: white;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-col-1{
    flex-basis: 40%;
    border-top: 10PX;
 } 
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size:60px;
    font-weight: 600;
    color: white;
}
/*-------------services------------*/

#services {
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    background: rgb(54, 53, 53);
    transition: background 0.5s, transform 0.5s;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: lightskyblue;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: lightskyblue;
    transform: translateY(-10px);
}
/*----------portfolio----------*/
#porfolio{
    padding: 50px 0;
}
.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}


/*---------contact--------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.bi{
    color: lightskyblue;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: white;
    transform: translateY(-5px);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    padding: 15px;
    background: rgb(54, 53, 53);
    margin: 15px 0;
    font-size: 18px;
    color: white;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    display: inline-block;
    background: lightskyblue;
}
.copyright{
    width: 100%;
    padding: 25px 0;
    background: rgb(54, 53, 53);
    text-align: center;
    font-weight: 300;
    margin-top: 20px;
}
@media (max-width: 680px) {
    .about-col-1 img {
      width: 100px;
    }
  
    h1 {
      font-size: 3.5rem;
      text-align: center;
    }
  
    .services-list {
      width: 100%;
      display: block;
      margin-bottom: 30px;
      text-align: justify;
    }
  
    .work-list {
      margin-bottom: 10px;
      width: 100%;
      display: inline;
      object-fit: cover;
    }
  }
  